{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#404040",
   "colorBg": "#191919",
   "colorFg": "#dfdfdf",
   "colorHighlightBg": "#d69200",
   "colorWindowBg": "#191919",
   "contrast": 3,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "9a4b23d2-d8ac-4271-a486-8839f79aad5d",
   "name": "Windows 10 Darkest Orange",
   "preferSystemAccent": false,
   "radius": 0,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/eZXvoyXX7OW/status.json",
   "version": 4
}
